[tox]
envlist = {py36,py37}-dj{22}-{sqlite,postgres},py36-flake8

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/django_dag_cte
    sqlite: DATABASE_ENGINE=sqlite
    postgres: DATABASE_ENGINE=postgres
commands =
    coverage run --source django_dag_cte runtests.py
    coverage report --show-missing
deps =
    dj22: Django>=2.2,<2.3
    postgres: psycopg2>=2.6
    coverage==4.2.0
    factory-boy==2.8.1
    mock==2.0.0

[testenv:py36-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
